System Commands
---------------

)off Close All
~~~~~~~~~~~~~~

+-----------+-------------------------------+
| Parameter | Description                   |
+===========+===============================+
| ---       | Close and exit Eli interpreter|
+-----------+-------------------------------+

)fns List Functions
~~~~~~~~~~~~~~~~~~~

)vars List Variables
~~~~~~~~~~~~~~~~~~~~

)lib List Libraries
~~~~~~~~~~~~~~~~~~~

.. )dir/)ls Print Directory
.. (pending function)

)si Print Error Stack
~~~~~~~~~~~~~~~~~~~~~

)clear Clear Workspace
~~~~~~~~~~~~~~~~~~~~~~

)wsid Rename workspace
~~~~~~~~~~~~~~~~~~~~~~

)save Save workspace
~~~~~~~~~~~~~~~~~~~~

)load Load Workspace
~~~~~~~~~~~~~~~~~~~~

)fload Load script
~~~~~~~~~~~~~~~~~~

)fcopy Copy script
~~~~~~~~~~~~~~~~~~
