Demo Code
=========

Arithmetic Computation
----------------------

.. literalinclude:: code/DemoScript.txt
   :lines: 1-10
   :linenos:

Matrix and Array
----------------------

.. literalinclude:: code/DemoScript.txt
   :lines: 13-28
   :linenos:

Workspace and Scripts
---------------------

File extension:

- A workspace is a file with extension ``.eli``
- A script is a file with extension ``.esf``

Basic commands:

+ ``)save demo1``   //save to demo1.eli
+ ``)load demo1``   //load demo1
+ ``)fload script`` //load script

