
T_VarName    0
T_Integer    1
T_Float      2
T_Double     3
T_String     4
T_Comma     10
T_Colon     11
T_Semicolon 12
T_Dot       13

// primitives
T_Plus      20
T_Minus     21
T_Multiply  22
T_Divide    23

T_Inner     60
T_Outer     61

// control structures
T_If     100
T_Else   101
T_For    102
T_While  103
T_Lparen 104
T_Rparen 105
T_Lbrace 106
T_Rbrace 107
T_Lbracket  108
T_Rbracket  109
T_Slash     110
T_Backslash 111


// * : zero or more
// + : one  or more
getName   := letter (letter | digit | '_')*
getNumber := int | float | complex

int     := (-|+) digit+
float   := int '.' int | int '.' int ('e' | 'E') int
complex := (int|float) 'j' (int|float)

letter := ([a-z] | [A-Z])
digit := [0-9]

// note
+ int, double

- float, complex are not there

