<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Release Note (v0.3) &mdash; ELI 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ELI 0.3 documentation" href="index.html" />
    <link rel="next" title="Demo Code" href="DemoScript.html" />
    <link rel="prev" title="Install ELI" href="Install.html" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">ELI 0.3 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="Install.html" title="Install ELI"
             accesskey="P">previous</a> |
          <a href="DemoScript.html" title="Demo Code"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="release-note-v0-3">
<h1>Release Note (v0.3)<a class="headerlink" href="#release-note-v0-3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="section" id="version-0-3">
<h3>Version <sup>0.3</sup><a class="headerlink" href="#version-0-3" title="Permalink to this headline">¶</a></h3>
<p>ELI version 0.3 <img alt="ELI New" src="http://fastarray.appspot.com/pic/new_flag.gif" /> has been released on August 10, 2015. In this new
version, ELI system has been greatly improved by adding several useful
functions for database systems. The debut of ELI Studio shows a
preliminary, but productive IDE for developers, especially for
beginners. Moreover, ELI Studio is a cross-platform version for Windows,
Linux and MacOS.</p>
</div>
<div class="section" id="prior-version-0-2a">
<h3>Prior Version <sup>0.2a</sup><a class="headerlink" href="#prior-version-0-2a" title="Permalink to this headline">¶</a></h3>
<p>The last stable ELI interpreter was released on November 30, 2013. At
the time, it supported most of the functionality of the ISO APL
standard. Moreover, we introduced <strong>dictionaries</strong>, <strong>tables</strong> and
<strong>SQL-like statements</strong> to enhance ELI system. Compared with a compiled
language, an interpreted language is more attractive to users by
providing an interactive environment. Two tutorials have been released
since the last update: &lt;<a class="reference external" href="http://fastarray.appspot.com/res/ProgELI.pdf">Programming with arrays</a>&gt; and &lt;<a class="reference external" href="http://fastarray.appspot.com/res/ELI4Kids.pdf">ELI for
Kids</a>&gt;. Moreover, <a class="reference external" href="http://fastarray.appspot.com/res/Eli_Primer.pdf">ELI primer</a> and other documents also have been
updated and can be found in <a class="reference external" href="http://fastarray.appspot.com/document.html">online documents</a>.</p>
</div>
</div>
<div class="section" id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h2>
<p>Many new features are introduced in this newly released
version; we also fixed several old bugs and made effort to improve the
ELI system.</p>
<div class="section" id="eli-studio">
<h3>ELI Studio<a class="headerlink" href="#eli-studio" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>New IDE support for ELI</li>
</ul>
</div>
<div class="section" id="like">
<h3>Like<a class="headerlink" href="#like" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">like</span></code> is similar to the classic database string pattern matching
and regular expression search</p>
<div class="highlight-python"><div class="highlight"><pre>&#39;name.cpp&#39;  like &#39;%.cpp&#39;    //1
&#39;eli1.esf&#39;  like &#39;eli_.esf&#39; //1
&#39;eli23.esf&#39; like &#39;eli_.esf&#39; //0
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="match">
<h3>Match<a class="headerlink" href="#match" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">New primitive function match (<code class="docutils literal"><span class="pre">~</span></code>) checks the value of two
variables, returns either same (1) or not (0). Usually, match is used
in debugging programs to check the variable value.</p>
<p><img alt="Measure Match" src="http://fastarray.appspot.com/releasenote/image/qt-match.png" /></p>
</li>
</ul>
</div>
<div class="section" id="printing-precision-control">
<h3>Printing Precision Control<a class="headerlink" href="#printing-precision-control" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">[]PP</span></code> controls the precision of the output of floating point</p>
<p><img alt="Control Floating Precision" src="http://fastarray.appspot.com/releasenote/image/qt-pp.png" /></p>
</li>
</ul>
</div>
<div class="section" id="performance-measurement">
<h3>Performance Measurement<a class="headerlink" href="#performance-measurement" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">)time</span></code> is able to measure the one line execution time</p>
<p><img alt="Measure Time" src="http://fastarray.appspot.com/releasenote/image/qt-time.png" /></p>
</li>
</ul>
</div>
<div class="section" id="standard-input">
<h3>Standard Input<a class="headerlink" href="#standard-input" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">[]</span></code> with standard input from users</p>
<p><img alt="Standard Input" src="http://fastarray.appspot.com/releasenote/image/qt-quad-input.png" />
<img alt="Input Result" src="http://fastarray.appspot.com/releasenote/image/qt-quad-result.png" /></p>
</li>
</ul>
</div>
<div class="section" id="date-time-attributes">
<h3>Date-Time Attributes<a class="headerlink" href="#date-time-attributes" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Temporal attributes for date &amp; time types (i.e. d.year)</p>
<p><img alt="Date Time" src="http://fastarray.appspot.com/releasenote/image/qt-time-attr.png" /></p>
</li>
</ul>
</div>
<div class="section" id="file-handle">
<h3>File Handle<a class="headerlink" href="#file-handle" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">To output to afile, ELI provides<code class="docutils literal"><span class="pre">[]open</span></code> and <code class="docutils literal"><span class="pre">[]close</span></code> which
open and close a file handle respectively. With a <code class="docutils literal"><span class="pre">[]open</span></code>, a file
handle will be returned for further output. The syntax looks like
C++&#8217;s stream output (<code class="docutils literal"><span class="pre">std::out&lt;&lt;'text'</span></code>).</p>
</li>
<li><p class="first"><em>Save value in a **file1.txt.*</em> *</p>
<p><img alt="File Handler Code" src="http://fastarray.appspot.com/releasenote/image/fh-code.png" /></p>
</li>
<li><p class="first"><em>Find the saved file under the current directory</em></p>
<p><img alt="Saved File" src="http://fastarray.appspot.com/releasenote/image/fh-save.png" /></p>
</li>
<li><p class="first">In Input, <code class="docutils literal"><span class="pre">[]get</span></code> imports data from &#8216;text files&#8217; as lists. In each
item of the list, it is one line string. On the other words, the size
of the list is the number of rows in the designated file.</p>
<p><img alt="image0" src="http://fastarray.appspot.com/releasenote/image/quad-get.png" /></p>
</li>
<li><p class="first">A table can be output by <code class="docutils literal"><span class="pre">[]write</span></code> with four kinds of format
support so far. They are <code class="docutils literal"><span class="pre">csv</span></code>, <code class="docutils literal"><span class="pre">xml</span></code>, <code class="docutils literal"><span class="pre">json</span></code> and <code class="docutils literal"><span class="pre">txt</span></code>. The
default format is <code class="docutils literal"><span class="pre">txt</span></code>. The designated format is defined by the
suffix of the output filename. ** <em>Note</em> **: == The file name
should be the same as the table&#8217;s name. ==</p>
</li>
<li><p class="first">Create a table in interpreter and save it as a csv file. The output
file can be found in the current workspace directory.</p>
<p><img alt="Save CSV" src="http://fastarray.appspot.com/releasenote/image/table-out.png" /></p>
</li>
<li><p class="first">Try extra three formats.</p>
<p><img alt="Other 3 formats" src="http://fastarray.appspot.com/releasenote/image/table-format3.png" /></p>
</li>
<li><p class="first">A screenshot of the csv file</p>
<p><img alt="image3" src="http://fastarray.appspot.com/releasenote/image/table-csv.png" /></p>
</li>
<li><p class="first">A screenshot of the xml file</p>
<p><img alt="image4" src="http://fastarray.appspot.com/releasenote/image/table-xml.png" /></p>
</li>
<li><p class="first">A screenshot of the json file</p>
<p><img alt="image5" src="http://fastarray.appspot.com/releasenote/image/table-json.png" /></p>
</li>
<li><p class="first">A screenshot of the txt file</p>
<p><img alt="image6" src="http://fastarray.appspot.com/releasenote/image/table-txt.png" /></p>
</li>
</ul>
</div>
<div class="section" id="semi-colon">
<h3>Semi Colon (<code class="docutils literal"><span class="pre">;</span></code>)<a class="headerlink" href="#semi-colon" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">In most programming languages (C, Java and etc.), the semicolon is
popular to be used at the end of one statement. It also enables
multiple statements written in single line. In ELI, one line may
contain multiple statements which are executed from <em>left to right</em>.
However, the execution order inside the statements follows ELI native
order: <em>from right to left</em>.</p>
<p><img alt="Semi Colon" src="http://fastarray.appspot.com/releasenote/image/semicolon.png" /></p>
</li>
</ul>
</div>
<div class="section" id="more-data-types">
<h3>More Data types<a class="headerlink" href="#more-data-types" title="Permalink to this headline">¶</a></h3>
<ul>
<li><table border="1" class="first docutils">
<colgroup>
<col width="23%" />
<col width="21%" />
<col width="15%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Type Value</th>
<th class="head">Symbol</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Boolean</td>
<td>0</td>
<td>B</td>
<td>0,1</td>
</tr>
<tr class="row-odd"><td>Integer</td>
<td>1</td>
<td>I</td>
<td>123</td>
</tr>
<tr class="row-even"><td>Float</td>
<td>2</td>
<td>E</td>
<td>2.5</td>
</tr>
<tr class="row-odd"><td>Char</td>
<td>3</td>
<td>C</td>
<td>&#8216;abc&#8217;</td>
</tr>
<tr class="row-even"><td>Complex</td>
<td>4</td>
<td>X</td>
<td>1.5j2</td>
</tr>
<tr class="row-odd"><td>Symbol</td>
<td>5</td>
<td>S</td>
<td>`ibm</td>
</tr>
<tr class="row-even"><td>List</td>
<td>6</td>
<td>L</td>
<td>(`chen `wu;10 20)</td>
</tr>
<tr class="row-odd"><td>Month</td>
<td>7</td>
<td>M</td>
<td>2012.08m</td>
</tr>
<tr class="row-even"><td>Date</td>
<td>8</td>
<td>D</td>
<td>2012.08.15</td>
</tr>
<tr class="row-odd"><td>Datetime</td>
<td>9</td>
<td>Z</td>
<td>2012.08.15T13:25:17.357</td>
</tr>
<tr class="row-even"><td>Minute</td>
<td>10</td>
<td>U</td>
<td>13:25</td>
</tr>
<tr class="row-odd"><td>Second</td>
<td>11</td>
<td>V</td>
<td>13:25:17</td>
</tr>
<tr class="row-even"><td>Time</td>
<td>12</td>
<td>T</td>
<td>13:25:17.357</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Enumeration</td>
<td>21</td>
<td>N</td>
<td>...</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Dictionary</td>
<td>91</td>
<td>Y</td>
<td>...</td>
</tr>
<tr class="row-odd"><td>Keyed Table</td>
<td>91</td>
<td>K</td>
<td>...</td>
</tr>
<tr class="row-even"><td>Table</td>
<td>92</td>
<td>A</td>
<td>...</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<div class="section" id="improvement">
<h3>Improvement<a class="headerlink" href="#improvement" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Short function is able to define recursive functions (call itself)</li>
<li>Better support for control structure</li>
<li>Fix some trivial bugs</li>
</ul>
</div>
</div>
<div class="section" id="id1">
<h2>ELI Studio<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The main reason we introduce ELI studio is to offer a consistent
release for cross-platform ELI system. Because in prior versions we
only support GUI on Windows, people with Linux and Mac OS have to use
command line input In fact, popular Linux versions (i.e. Ubuntu) and Mac OS
have an excellent GUI interface for users. With an integrated
development environment (IDE), newbies have less stress to learn a new
programming language.</p>
<p>The ELI Studio has two parts: main window and code editor. The main
window is a terminal window which enables developers to test their code
easily. Since ELI provides scripting facilities (eli script file, called
<code class="docutils literal"><span class="pre">esf</span></code>), a code editor is a good addition for developers to build and
test scripts efficiently.</p>
<div class="section" id="main-window">
<h3>Main Window<a class="headerlink" href="#main-window" title="Permalink to this headline">¶</a></h3>
<p>Inherited from previous ELI version on Windows, the main window accepts the
basic layouts with normal six spaces ahead of an input line to clearly
differentiate with the following line of system response. Also, the multiple
line editing (see example 1) is enabled.</p>
<p>There are some new features as follows.</p>
<ul class="simple">
<li>Paste with multiple lines can be handled just like executing line by line
except the last line</li>
<li>Three widgets monitor functions and variables in the workspace, ELI
scripts in the current directory and command history respectively</li>
<li>Click on the ELI script widget, then the selected script will be
automatically loaded into the workspace</li>
<li>Click on a line in the command history widget, then the selected command
will be copied into the main window and executed</li>
<li>Additional functionalities that can be found on menus are workspace load and
save, workspace path setting and offline documentation support</li>
</ul>
</div>
<div class="section" id="code-editor">
<h3>Code Editor<a class="headerlink" href="#code-editor" title="Permalink to this headline">¶</a></h3>
<p>Code Editor is an option for users to easily write and test code in ELI
interpreter environment. It is designed for fast loading of scripts and line-by-line
execution. Other than basic operations such as editing (i.e. load, save,
undo and redo), it provides the following additional features for ELI developers.</p>
<ul class="simple">
<li>A symbol table (CTRL+T) that helps newbies to easily remember and
understand primitive symbols.</li>
<li><img alt="fload" src="http://fastarray.appspot.com/releasenote/image/load-script.png" /> Loading scripts into workspace. The scripts should be in esf
format which has been saved somewhere on your computer. It has the
same effect as you type <code class="docutils literal"><span class="pre">)fload</span> <span class="pre">yourscript</span></code> in the main window if
you have saved the scripts under the current workspace path.</li>
<li><img alt="fcopy" src="http://fastarray.appspot.com/releasenote/image/copy-script.png" /> Copying scripts into the workspace. Unlike the loading
scripts into workspace, it does not clear the whole workspace before
loading the saved content. Therefore, it is a safe way to load your
scripts without clearing out the existing workspace.</li>
<li><img alt="code copy" src="http://fastarray.appspot.com/releasenote/image/copy2-code.png" /> Executing selected blocks of code as a script. It is
useful for loading functions, variables and multiple lines of code.
Since the function and variable definitions (with <code class="docutils literal"><span class="pre">&#64;.</span></code> and <code class="docutils literal"><span class="pre">&amp;</span></code>)
are not accepted in interpreter input, this facility eases the work
of saving scripts every time.</li>
<li><img alt="oneline" src="http://fastarray.appspot.com/releasenote/image/exec.png" /> One line where the current cursor stays will be executed
and the cursor doesn&#8217;t move after the execution.</li>
<li><img alt="oneline2" src="http://fastarray.appspot.com/releasenote/image/exec-step.png" /> One line will be executed and the cursor will
automatically move to the following line. It is a debugging tool to
test code one by one line.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Install.html">Install ELI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Release Note (v0.3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DemoScript.html">Demo Code</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="EliReference.html">ELI - Language Reference</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
            <p class="searchtip" style="font-size: 90%">
                Enter search terms or a module, class or function name.
            </p>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="Install.html" title="Install ELI"
              >previous</a> |
            <a href="DemoScript.html" title="Demo Code"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/Eli-v0.3.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Hanfeng Chen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>