Monadic
=======

.. _each:

Each (")
~~~~~~~~

.. include:: primt/goback.txt

.. _uniq:

Unique (=)
~~~~~~~~~~


.. include:: primt/end.txt


.. _neg:

Negate (-)
~~~~~~~~~~

.. include:: primt/end.txt


.. _pi:

Pi (@)
~~~~~~

.. include:: primt/end.txt


.. _sig:

Signum (*)
~~~~~~~~~~

.. code-block:: none

        V
    86 25 55 48 78 95 36 36 14 65 
        P
    17.3 22.3 24.3 17.5 21.4 18.4 17.2 15 20.8 21.8
        *P-P0<-20
    _1 1 1 _1 1 _1 _1 _1 1 1
        V**P-P0
    _86 25 55 _48 78 _95 _36 _36 14 65

.. include:: primt/end.txt


.. _rec:

Reciprocal (%)
~~~~~~~~~~~~~~

.. include:: primt/end.txt


.. _abs:

Absolute (|)
~~~~~~~~~~~~

.. code-block:: none

          | _1 2 _3.2 5 0 _10
    1 2 3.2 5 0 10

.. include:: primt/end.txt


.. _shape:

Shape (#)
~~~~~~~~~

.. code-block:: none

          a<-2 3#9 2 3 4 5 6
          a
    9 2 3
    4 5 6
          #a
    2 3
        #empv<-0#a
    0
        #empm<-0 10#'A'
    0 10

.. include:: primt/end.txt



.. _rev:

Reverse ($)
~~~~~~~~~~~

.. include:: primt/end.txt



.. _gup:

Grade Up (<)
~~~~~~~~~~~~

.. include:: primt/end.txt



.. _gdw:

Grade Down (>)
~~~~~~~~~~~~~~

.. include:: primt/end.txt



.. _itv:

Interval (\!)
~~~~~~~~~~~~~

.. code-block:: none
    
        !5
    1 2 3 4 5
        !2.3
    Error: domain error
        !2.3
        ^

The generated interval is influenced by the system variable `[]IO`.

.. code-block:: none

          []IO<-0
    0
          !12
    0 1 2 3 4 5 6 7 8 9 10 11

.. include:: primt/end.txt



.. _cnt:

Count (^)
~~~~~~~~~

.. code-block:: none

        ^`abc
    1
        s3<-`abc `ddl `comp
        ^s3
    4

.. include:: primt/end.txt


.. _conj:

Conjugate (+)
~~~~~~~~~~~~~

.. include:: primt/end.txt



.. _hmin:

High_minus (_)
~~~~~~~~~~~~~~

.. include:: primt/end.txt


.. _not:

Not (~)
~~~~~~~

.. include:: primt/end.txt



.. _nlog:

Natural logarithm (\*.)
~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

          e<-*.1
          e
    2.7182818
          *. _1 0 1 2 3
    0.36787944 1 2.7182818 7.3890561 20.085537
          e*. _1 0 1 2 3
    0.36787944 1 2.7182818 7.3890561 20.085537

.. include:: primt/end.txt



.. _fact:

Factorial (\|.)
~~~~~~~~~~~~~~~

.. include:: primt/end.txt


.. _domino:

Domino (\#.)
~~~~~~~~~~~~

.. include:: primt/end.txt



.. _rv1:

Reverse on 1st axis ($.)
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: primt/end.txt


.. _encs:

Enclose (<.)
~~~~~~~~~~~~

.. include:: primt/end.txt



.. _gp:

Grouping (>.)
~~~~~~~~~~~~~

.. include:: primt/end.txt



.. _exe:

Execute (\!.)
~~~~~~~~~~~~~

.. include:: primt/end.txt



.. _first:

First (^.)
~~~~~~~~~~

.. include:: primt/end.txt



.. _floor:

Floor (_.)
~~~~~~~~~~

.. include:: primt/end.txt



.. _ceil:

Ceiling (~.)
~~~~~~~~~~~~

.. include:: primt/end.txt



.. _raze:

Raze (,)
~~~~~~~~

.. include:: primt/end.txt

