

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GUI Interface &mdash; ELI 0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/_mycss/custom_css.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="ELI 0.3 documentation" href="../index.html" />
    <link rel="up" title="ELI - Language Reference" href="../EliReference.html" />
    <link rel="next" title="Acknowledge" href="acknw.html" />
    <link rel="prev" title="Debug Code" href="debug.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="acknw.html" title="Acknowledge"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="debug.html" title="Debug Code"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ELI 0.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../EliReference.html" accesskey="U">ELI - Language Reference</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GUI Interface</a><ul>
<li><a class="reference internal" href="#main-window">Main window</a></li>
<li><a class="reference internal" href="#code-editor">Code editor</a></li>
<li><a class="reference internal" href="#debug-mode-developing">Debug mode (Developing)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="debug.html"
                        title="previous chapter">Debug Code</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="acknw.html"
                        title="next chapter">Acknowledge</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/guigd.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gui-interface">
<h1>GUI Interface<a class="headerlink" href="#gui-interface" title="Permalink to this headline">¶</a></h1>
<p>When back to the early 2000, ELI was designed with GUI interface and
developed with Microsoft MFC. It provided interactive user input and
allowed programmers to write up ELI scripts within the integrated
environment. At that time, ELI could not process scripts written in ELI
while it maintained ELI workspace which contained variables, functions,
run-time stacks and system configurations. And ELI only runs on Windows.</p>
<p>From 2011 to 2013, we extended ELI to support more features. It was more
flexible for programmers to quickly test their code. Some of the new
features are highlighted on Windows as follows.</p>
<ul class="simple">
<li>multi-line editions</li>
<li>short function</li>
<li>interactively input function</li>
</ul>
<p>With the expansion from Windows to Linux and MacOS, we provided terminal
versions for both platforms. Without GUI interface, it seemed hard for
beginners to start ELI in a friendly environment. Especially, when
Wai-Mee was writing <a class="reference external" href="http://fastarray.appspot.com/document.html">ELI for kids</a>, we realized that a good integrated
development environment (IDE) can attract more attention from beginners.</p>
<p>At present, we redesign and implement the GUI part of ELI based on <a class="reference external" href="https://en.wikipedia.org/wiki/Qt_(software)">Qt
development</a>. Except those existing features, we introduce some
intuitive design to ease the pain of the invisibility of the ELI
interpreter, such as variables, functions and libraries.</p>
<ul class="simple">
<li>monitors for variables, functions, libraries and history commands</li>
<li>fast typing to copy/delete variable and functions</li>
<li>a well-designed code editor for learning to write ELI code easily</li>
</ul>
<p>Because Qt is a cross-platform development tool, it can be an effortless
work to port the GUI part to popular platforms, including Windows, Linux
and MacOS.</p>
<div class="section" id="main-window">
<h2>Main window<a class="headerlink" href="#main-window" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>store three dock widgets (or more) location for next login</li>
<li>complete functions in the tool bar</li>
<li>setup wizard for automatically installing software on Windows</li>
</ul>
</div>
<div class="section" id="code-editor">
<h2>Code editor<a class="headerlink" href="#code-editor" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>line display</li>
<li>syntax highlight</li>
<li>semantics help</li>
<li>a look-up table for ELI-APL table</li>
</ul>
</div>
<div class="section" id="debug-mode-developing">
<h2>Debug mode (Developing)<a class="headerlink" href="#debug-mode-developing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>set/cancel break points (manageable)</li>
<li>while debugging, no edit is allowed</li>
<li>check temp variables and run-time stack</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="acknw.html" title="Acknowledge"
             >next</a> |</li>
        <li class="right" >
          <a href="debug.html" title="Debug Code"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ELI 0.3 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../EliReference.html" >ELI - Language Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Hanfeng Chen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>