

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &#8212; ELI 0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="ELI 0.3 documentation" href="../index.html" />
    <link rel="up" title="ELI - Language Reference" href="../EliReference.html" />
    <link rel="next" title="Lexical elements" href="lexic.html" />
    <link rel="prev" title="ELI - Language Reference" href="../EliReference.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lexic.html" title="Lexical elements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../EliReference.html" title="ELI - Language Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ELI 0.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../EliReference.html" accesskey="U">ELI - Language Reference</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../EliReference.html"
                        title="previous chapter">ELI - Language Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lexic.html"
                        title="next chapter">Lexical elements</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/intro.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This is a reference manual for ELI programming language. For more information about ELI, please visit <a class="reference external" href="http://fastarray.appspot.com/default.html">fastarray</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/ELI_(programming_language)">wiki</a>.</p>
<p>Unlike APL, ELI uses ASCII characters.  ELI has one or two ASCII characters to denote one APL notation.  Normally, the second character is a dot(.) which extends a function to another similar function.  For example, in terms of dyadic functions, the Asterisk(<code class="docutils literal"><span class="pre">*</span></code>) is the <em>multiplication</em> and the <code class="docutils literal"><span class="pre">*.</span></code> is the <em>power</em>.  This design helps ELI programmers quickly grasp the language with rich primitives.</p>
<p>ELI is a succinct and powerful array programming language.  You don&#8217;t need to write loops for iterating every element in arrays. Instead, the set of well-designed primitives can take over the loops so that programmers are freed from tedious labor work and use ELI as a tool of thought.</p>
<h3>ELI On-line</h3><p><strong>Active</strong></p>
<ul>
<li><div class="first line-block">
<div class="line">Since 2015 (Mirror site)</div>
<div class="line">School of computer science at McGill University</div>
<div class="line"><a class="reference external" href="http://www.sable.mcgill.ca/~hanfeng.c/eli/">http://www.sable.mcgill.ca/~hanfeng.c/eli/</a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">Since 2012 (Official)</div>
<div class="line">Google App Engine</div>
<div class="line"><a class="reference external" href="http://fastarray.appspot.com">http://fastarray.appspot.com</a></div>
</div>
</li>
</ul>
<p>Deprecated</p>
<ul>
<li><div class="first line-block">
<div class="line">2014 to 2015</div>
<div class="line">School of computing at Queen&#8217;s University</div>
<div class="line"><a class="reference external" href="http://cs.queensu.ca/~chenh/eli/">http://cs.queensu.ca/~chenh/eli/</a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">2010 to 2012</div>
<div class="line">Zhejiang Normal University</div>
<div class="line"><a class="reference external" href="http://mpi.zjnu.edu.cn/eli/">http://mpi.zjnu.edu.cn/eli/</a></div>
</div>
</li>
</ul>
<p>Website Map</p>
<ul>
<li><div class="first line-block">
<div class="line"><a class="reference external" href="http://fastarray.appspot.com/default.html">Home</a></div>
<div class="line">Highlight the features of ELI and EliStudio;</div>
<div class="line">A well-defined table for the comparison between ELI and APL</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><a class="reference external" href="http://fastarray.appspot.com/compile.html">Compiler</a></div>
<div class="line">Introduction to the ECC compiler for ELI to C;</div>
<div class="line">Available benchmarks</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><a class="reference external" href="http://fastarray.appspot.com/download.html">Download</a></div>
<div class="line">EliStudio packages for Windows, Linux and MacOS</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><a class="reference external" href="http://fastarray.appspot.com/document.html">Documents</a></div>
<div class="line">Include ELIPrimer, ELI4kids and etc.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><a class="reference external" href="http://fastarray.appspot.com/report.html">Contact us</a></div>
<div class="line">Leave your comments about the website and ELI;</div>
<div class="line">Contact us for any other questions</div>
</div>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lexic.html" title="Lexical elements"
             >next</a> |</li>
        <li class="right" >
          <a href="../EliReference.html" title="ELI - Language Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ELI 0.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../EliReference.html" >ELI - Language Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Hanfeng Chen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>