

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>System Functions and Variables &#8212; ELI 0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="ELI 0.3 documentation" href="../index.html" />
    <link rel="up" title="ELI - Language Reference" href="../EliReference.html" />
    <link rel="next" title="System Commands" href="syscd.html" />
    <link rel="prev" title="Primitive Functions" href="primt.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="syscd.html" title="System Commands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="primt.html" title="Primitive Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ELI 0.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../EliReference.html" accesskey="U">ELI - Language Reference</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">System Functions and Variables</a><ul>
<li><a class="reference internal" href="#cr-display-function"><code class="docutils literal"><span class="pre">[]CR</span></code> Display Function</a></li>
<li><a class="reference internal" href="#open-and-close"><code class="docutils literal"><span class="pre">[]open</span></code> and <code class="docutils literal"><span class="pre">[]close</span></code></a></li>
<li><a class="reference internal" href="#rl-random-link"><code class="docutils literal"><span class="pre">[]RL</span></code> Random Link</a></li>
<li><a class="reference internal" href="#pp-printing-precision"><code class="docutils literal"><span class="pre">[]PP</span></code> Printing Precision</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="primt.html"
                        title="previous chapter">Primitive Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="syscd.html"
                        title="next chapter">System Commands</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ref/sysfv.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="system-functions-and-variables">
<h1>System Functions and Variables<a class="headerlink" href="#system-functions-and-variables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cr-display-function">
<h2><code class="docutils literal"><span class="pre">[]CR</span></code> Display Function<a class="headerlink" href="#cr-display-function" title="Permalink to this headline">¶</a></h2>
<p>Given a function name as right parameter, <code class="docutils literal"><span class="pre">[]CR</span></code> returns the source code
of the function in a character matrix.  The extra space in a line will be
filled with blanks.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[]</span><span class="n">CR</span> <span class="s1">&#39;function name&#39;</span> <span class="o">//</span><span class="n">two</span> <span class="n">quotes</span> <span class="n">are</span> <span class="n">required</span>
</pre></div>
</div>
</div>
<div class="section" id="open-and-close">
<h2><code class="docutils literal"><span class="pre">[]open</span></code> and <code class="docutils literal"><span class="pre">[]close</span></code><a class="headerlink" href="#open-and-close" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">h&lt;-[]open v</th>
<th class="head">Open a file and start file stream</th>
</tr>
<tr class="row-even"><th class="head">t&lt;-[]close h</th>
<th class="head">Close file stream with specified file handler</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>v</td>
<td>String, presents the path of the designated file</td>
</tr>
<tr class="row-even"><td>h</td>
<td>File handler with integer value greater equal than 1000</td>
</tr>
</tbody>
</table>
<p>Usually, <code class="docutils literal"><span class="pre">[]open</span></code> and <code class="docutils literal"><span class="pre">[]close</span></code> are used in pairs.
<code class="docutils literal"><span class="pre">[]open</span></code> opens a file and saves a handler for file streaming and
<code class="docutils literal"><span class="pre">[]close</span></code> safely closes the file stream at the end of writing.
<code class="docutils literal"><span class="pre">[]open</span></code> allows multiple file open on a same file, but a different
file handler will be returned.  <code class="docutils literal"><span class="pre">[]close</span></code> checks the file handler
before it is closed.  If it is a valid one, it will be closed
immediately with return value 0. Otherwise, an integer 1 should be returned.</p>
</div>
<div class="section" id="rl-random-link">
<h2><code class="docutils literal"><span class="pre">[]RL</span></code> Random Link<a class="headerlink" href="#rl-random-link" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">[]RL</th>
<th class="head">Output the current random seed</th>
</tr>
<tr class="row-even"><th class="head">[]RL&lt;-v</th>
<th class="head">Set random seed for random number generator</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>v</td>
<td>Positive integer scalar</td>
</tr>
<tr class="row-even"><td>Default value</td>
<td>16807</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span>      []RL
16807
      ?.100
14
      []RL
282475249
      ?.100
76
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>      []RL
16807
      5?.100
14 76 46 54 22
      []RL
470211272
      5?.100
5 68 94 39 52
</pre></div>
</div>
<p>After the random number is generated with a random seed ([]RL),
[]RL is reset for next computation.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>      []RL&lt;-16807
      []RL
16807
      ?.100
14
</pre></div>
</div>
</div>
<div class="section" id="pp-printing-precision">
<h2><code class="docutils literal"><span class="pre">[]PP</span></code> Printing Precision<a class="headerlink" href="#pp-printing-precision" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">[]PP&lt;-V</th>
<th class="head">Set the precision of printing for floating point and complex number</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>V</td>
<td>Positive integer scalar</td>
</tr>
<tr class="row-odd"><td>Default value</td>
<td>10</td>
</tr>
</tbody>
</table>
<p>[]PP is a system variable and its value should be greater than 0.
On the other words, the minimal value of []PP is 1.  []PP controls
the output precision of the floating point and complex number.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>      <span class="p">[]</span><span class="n">PP</span>
<span class="mi">10</span>
      <span class="mi">1</span><span class="o">%</span><span class="mi">3</span>
<span class="mf">0.3333333333</span>
      <span class="p">[]</span><span class="n">PP</span><span class="o">&lt;-</span><span class="mi">6</span>
      <span class="mi">1</span><span class="o">%</span><span class="mi">3</span>
<span class="mf">0.333333</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>      <span class="p">[]</span><span class="n">PP</span>
<span class="mi">10</span>
      <span class="mi">2</span><span class="n">j3</span><span class="o">%</span><span class="mi">3</span>
<span class="mf">0.6666666667</span><span class="n">j1</span>
      <span class="p">[]</span><span class="n">PP</span><span class="o">&lt;-</span><span class="mi">6</span>
      <span class="mi">2</span><span class="n">j3</span><span class="o">%</span><span class="mi">3</span>
<span class="mf">0.666667</span><span class="n">j1</span>
</pre></div>
</div>
<p>Except floating point and complex number, []PP does not take effect
on integer and any other types.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>      <span class="p">[]</span><span class="n">PP</span><span class="o">&lt;-</span><span class="mi">1</span>
      <span class="mi">333</span>
<span class="mi">333</span>
      <span class="mf">333.0</span>
<span class="mi">3</span><span class="n">e2</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="syscd.html" title="System Commands"
             >next</a> |</li>
        <li class="right" >
          <a href="primt.html" title="Primitive Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ELI 0.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../EliReference.html" >ELI - Language Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Hanfeng Chen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>